vrip_param -verbose 1
vrip_param -warn 1
#vrip_param -quiet <boolean> (0)
#vrip_param -show_norm <boolean> (0)
#vrip_param -show_weight_slice <boolean> (0)
#vrip_param -show_value_weight <boolean> (0)
#vrip_param -use_tails <boolean> (0)
#vrip_param -tails_only <boolean> (0)
vrip_param -fill_gaps 1
vrip_param -fill_bg 1
vrip_param -do_silhouette 1
#vrip_param -extend_boundary_steps <byte> (3)
#vrip_param -line_persp_center <float> <float> <float> (0.000000, 0.159210, 1.227934)
#vrip_param -line_persp_dir <float> <float> <float> (1.000000, 0.000000, 0.000000)
#vrip_param -persp_center <float> <float> <float> (0.000000, 0.000000, 0.000000)
#vrip_param -persp_dir <float> <float> <float> (0.000000, 0.000000, -1.000000)
#vrip_param -use_persp_dir <boolean> (0)
#vrip_param -use_length <boolean> (0)
#vrip_param -min_view_dot <float> (0.150000)
#vrip_param -max_edge_length <float> (0.003000)
#vrip_param -min_color <char> (0)
#vrip_param -vert_weight_bias <byte> (1)
#vrip_param -view_weight_exp <float> (2.000000)
#vrip_param -boundary_weight_exp <float> (1.000000)
#vrip_param -max_boundary_steps <int> (8)
#vrip_param -min_boundary_weight <byte> (10)
#vrip_param -min_vertex_confidence float (0.039216)
vrip_param -ramp_width 0.002000
vrip_param -w1 0.003
vrip_param -w2 0.0025 
vrip_param -w3 -0.001
vrip_param -w4 -0.0015
vrip_param -w5 -0.002
#vrip_param -min_voxel_weight <byte> (0)
